{
  "version": 6,
  "configurePresets": [
    {
      "name": "clangd",
      "displayName": "clangd compile database",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/clangd",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    }
  ]
}
